<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      padding: .35em .75em .625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    blockquote,
    button,
    details,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    ol,
    p,
    q,
    summary,
    ul {
      margin: 0
    }

    blockquote,
    li,
    ol,
    ul {
      padding: 0
    }

    body {
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      font-variant-ligatures: common-ligatures;
      scroll-behavior: smooth
    }

    input[type=range] {
      -webkit-appearance: none;
      background: transparent
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent
    }

    img {
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -ms-user-drag: none;
      user-drag: none
    }

    :root {
      --radius-small: 0.25em;
      --radius-medium: 0.5em;
      --radius-large: 1em;
      --transition: 0.35s;
      --transition-hover: 0.1s;
      --duration: 4s;
      --black: #16161d;
      --black-a: rgba(22, 22, 29, .15);
      --gray: #909099;
      --blue: #1e90ff;
      --blue-a: rgba(30, 144, 255, .3);
      --blue-dark: #005cb8;
      --blue-light: #52c3fb;
      --purple: #a029de;
      --purple-dark: #5f267d;
      --purple-muted: #a377d2;
      --white: #fff;
      --offwhite: #ccc;
      --sky-100: #3b2f4a;
      --sky-150: #302944;
      --sky-200: #1f1f3a;
      --sky-300: #16161d;
      --background-gradient: radial-gradient(circle at center bottom, var(--sky-100), var(--sky-200), var(--sky-300));
      --background: var(--white);
      --text-color: var(--black);
      --text-color-a: var(--gray);
      --link-color: var(--blue);
      --link-color-hover: var(--blue);
      --link-color-visited: var(--purple);
      --link-color-visited-hover: var(--purple)
    }

    body {
      position: relative;
      font: 100%/1.5 Nunito, sans-serif;
      color: var(--text-color);
      overflow-x: hidden
    }

    .header-wrapper {
      max-width: 35em;
      margin: 0 auto;
      text-align: center;
      padding-top: 1.5em
    }

    @media (min-width: 40em) {
      .header-wrapper {
        max-width: 42em
      }
    }

    @media (min-width: 60em) {
      .header-wrapper {
        max-width: 50em
      }
    }

    .main-wrapper {
      margin: 1.5em 1em;
      max-width: 35em
    }

    @media (min-width: 40em) {
      .main-wrapper {
        margin: 0 auto;
        max-width: 25em;
        padding: 2.5em 0
      }
    }



    h1,
    h2 {
      font-weight: 400;
      line-height: 1.2
    }

    h1 {
      font-size: 1.5em
    }

    @media (min-width: 60em) {
      h1 {
        font-size: 2em
      }
    }

    h2 {
      display: block;
      cursor: default;
      text-align: center;
      font-size: 1.25em;
      opacity: .75
    }

    a {
      text-decoration: none
    }

    .outline,
    a {
      color: var(--text-color)
    }

    .outline {
      position: relative;
      border-radius: var(--radius-large)
    }

    .outline:before {
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--black-a)
    }

    .outline span {
      position: relative;
      display: inline-block;
      z-index: 1;
      background: var(--background);
      padding: .5em 1em
    }

    header .container {
      text-align: center
    }

    @media (min-width: 40em) {
      header .container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        text-align: left
      }
    }

    @media (min-width: 40em) {
      header h1 {
        -ms-flex: 1;
        flex: 1;
        -ms-flex-align: center;
        align-items: center
      }
    }

    @media (max-width: 40em) {
      header br {
        display: none
      }
    }

    .me {
      width: 6em;
      height: 6em;
      border-radius: 50%;
      margin: 0 0 .5rem
    }

    @media (min-width: 40em) {
      .me {
        width: 7em;
        height: 7em;
        margin: 0 1.5rem 0 0
      }
    }

    @media (min-width: 60em) {
      .me {
        width: 8em;
        height: 8em
      }
    }

    ul {
      font-size: 1.2em
    }

    li {
      position: relative;
      list-style: none
    }

    .contact-link,
    .project-link {
      display: block;
      position: relative;
      cursor: pointer;
      padding: 1.5rem 0
    }

    .contact-link strong,
    .project-link strong {
      color: var(--link-color);
      transition: color var(--transition)
    }

    .contact-link:hover strong,
    .project-link:hover strong {
      color: var(--link-color-hover)
    }

    .contact-link:visited strong,
    .project-link:visited strong {
      color: var(--link-color-visited)
    }

    .contact-link:visited:hover strong,
    .project-link:visited:hover strong {
      color: var(--link-color-visited-hover)
    }

    @media (min-width: 40em) {

      .contact-link,
      .project-link {
        transition: background-color var(--transition);
        border-radius: var(--radius-medium);
        margin: 1rem 0;
        padding: 1.5rem
      }

      .contact-link:hover,
      .project-link:hover {
        background: var(--blue-a);
        transition-duration: var(--transition-hover)
      }
    }

    .project-link {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center
    }

    .project:nth-child(odd) .project-link {
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse
    }

    .screenshot-wrapper {
      min-width: 50%;
      max-width: 50%;
      height: auto;
      margin: 0 1.5rem 0 0;
      transition: transform var(--transition);
      transform: scale(.9)
    }

    .project:nth-child(odd) .screenshot-wrapper {
      margin: 0 0 0 1.5rem
    }

    .project-link:hover .screenshot-wrapper {
      transform: scale(1);
      transition-duration: var(--transition-hover)
    }

    @media (min-width: 40em) {
      .screenshot-wrapper {
        position: absolute;
        z-index: 1;
        width: 12em;
        height: 9em
      }

      .project:nth-child(odd) .screenshot-wrapper {
        margin: 0
      }
    }

    .screenshot {
      width: 100%;
      height: auto;
      border-radius: var(--radius-small);
      box-shadow: 0 2.5em 5em var(--offwhite);
      box-shadow: 0 2em 2em -1em var(--offwhite)
    }

    @media (min-width: 40em) {
      .screenshot {
        display: block;
        width: 100%;
        height: auto;
        transition: box-shadow var(--transition)
      }
    }

    .project-link:hover .screenshot {
      box-shadow: 0 1em 2em var(--offwhite)
    }

    @media (min-width: 40em) {
      .line {
        position: absolute;
        content: "";
        width: 10em;
        height: 1px;
        background: var(--text-color);
        opacity: .25;
        pointer-events: none;
        top: 50%;
        transition: opacity var(--transition)
      }

      .project-link:hover .line {
        opacity: 1
      }
    }

    .project:nth-child(odd) .line {
      right: calc(100% + .5em);
      transform-origin: center right
    }

    @media (min-width: 40em) {
      .project:nth-child(odd) .screenshot-wrapper {
        right: calc(100% + 2.5rem)
      }
    }

    @media (min-width: 60em) {
      .project:nth-child(odd) .screenshot-wrapper {
        right: calc(100% + 5rem)
      }
    }

    .project:nth-child(odd) .screenshot-wrapper .screenshot {
      transform: rotate(5deg)
    }

    @media (min-width: 40em) {
      .project:first-child .line {
        transform: rotate(6deg)
      }

      .project:first-child .screenshot-wrapper {
        top: -10%
      }

      .project:first-child .screenshot-wrapper .screenshot {
        transform: rotate(4deg)
      }

      .project:nth-child(3) .line {
        transform: rotate(14deg)
      }

      .project:nth-child(3) .screenshot-wrapper {
        top: -45%
      }

      .project:nth-child(3) .screenshot-wrapper .screenshot {
        transform: rotate(-2deg)
      }

      .project:nth-child(5) .line {
        transform: rotate(-5deg)
      }

      .project:nth-child(5) .screenshot-wrapper {
        top: -35%
      }

      .project:nth-child(5) .screenshot-wrapper .screenshot {
        transform: rotate(8deg)
      }

      .project:nth-child(7) .line {
        transform: rotate(5deg)
      }

      .project:nth-child(7) .screenshot-wrapper {
        top: -20%
      }

      .project:nth-child(7) .screenshot-wrapper .screenshot {
        transform: rotate(-8deg)
      }
    }

    .project:nth-child(2n) .line {
      left: calc(100% + .5em);
      transform-origin: center left
    }

    @media (min-width: 40em) {
      .project:nth-child(2n) .screenshot-wrapper {
        left: calc(100% + 2.5rem)
      }
    }

    @media (min-width: 60em) {
      .project:nth-child(2n) .screenshot-wrapper {
        left: calc(100% + 5rem)
      }
    }

    .project:nth-child(2n) .screenshot-wrapper .screenshot {
      transform: rotate(-5deg)
    }

    @media (min-width: 40em) {
      .project:nth-child(2n) .line {
        transform-origin: left center
      }

      .project:nth-child(2n) .screenshot img {
        transform: rotate(-5deg)
      }

      .project:nth-child(2) .line {
        transform: rotate(-25deg)
      }

      .project:nth-child(2) .screenshot-wrapper {
        top: -80%
      }

      .project:nth-child(2) .screenshot-wrapper .screenshot {
        transform: rotate(-8deg)
      }

      .project:nth-child(4) .line {
        transform: rotate(-25deg)
      }

      .project:nth-child(4) .screenshot-wrapper {
        top: -60%
      }

      .project:nth-child(4) .screenshot-wrapper .screenshot {
        transform: rotate(2deg)
      }

      .project:nth-child(6) .line {
        transform: rotate(-18deg)
      }

      .project:nth-child(6) .screenshot-wrapper {
        top: -70%
      }

      .project:nth-child(6) .screenshot-wrapper .screenshot {
        transform: rotate(8deg)
      }
    }
    /* #recentWork {
      margin-top: 8em;
    } */
    @media (min-width: 60em) {
      #recentWork {
        margin-top: 0;
      }
    }@media (min-width: 40em) {
      #recentWork {
        margin-top: 8em;
      }
    }
  </style>
</head>

<body>
  <div class="header-wrapper">
    <header>
      <div class="container"><img alt="Photo of Bennett Feely" class="me" height="250" src="_img/me.jpg" width="250">
        <h1>Hello! My name is Bennett Feely.&nbsp;<br>I make websites so you don't have to.</h1>
      </div>
    </header>
  </div>
  <div class="main-wrapper">
    <section>
      <h2 class="outline"><span>Recent Projects</span></h2>
      <div class="container" id="recentProjects"></div>
      <div class="container" id="recentWork">

        <h2 class="outline"><span>Recent Work</span></h2>
      </div>
    </section>
  </div>
  <script>
    // 获取元素
    const recentProjects = document.getElementById('recentProjects');
    const recentWork = document.getElementById('recentWork');

    // 设置初始数组内容
    let caseConfig = [
      { id: 1, aHref: './EatWhat/index.html', status: 1, image: './images/eatwhat.png', title: 'EatWhat', content: 'What to eat today, to solve the century problem of office workers', ZhContent: '今天吃什么，解决上班族世纪难题' },
      { id: 2, aHref: './Todo/index.html', status: 1, image: './images/todolist.png', title: 'Todo-List,', content: 'Manage everything you do', ZhContent: '管理你的每一个事项' },
      { id: 3, aHref: './NewYearCountdown/index.html', status: 1, image: './images/newyear.png', title: 'NewYearCountdown', content: 'Come and prepare for the new year', ZhContent: '快来准备跨年吧' },
      { id: 5, aHref: 'https://jiaogepengyou.top/navFavorites/', status: 1, image: './images/navfavorites.png', title: 'navfavorites', content: 'Common tools, navigation, and tutorial resources', ZhContent: '常用的工具、导航和教程资源' },
      { id: 6, aHref: './2048Game/index.html', status: 1, image: './images/2048.png', title: '2048GAME', content: 'This is 2048Game,play for leisure and entertainment', ZhContent: '2048小游戏' },
      { id: 7, aHref: '', status: 0, image: './images/jiashi.png', title: 'cockpit', content: 'Use the navigation tool to search for links to all sorts of interesting things', ZhContent: '使用导航工具搜索链接各种有趣的事情' },
    ];
    // 添加节点
    const recentProjectsItem = document.createElement('ul');
    const recentWorkItem = document.createElement('ul');
    for (let i = 0; i < caseConfig.length; i++) {
      let j = i

      if (caseConfig[j].status === 1) {
        recentProjectsItem.innerHTML += `
          <li class="project">
          <a class="project-link" href="${caseConfig[j].aHref}" target="_blank">
            <div class="screenshot-wrapper">
              <img class="screenshot" height="450" src="${caseConfig[j].image}" width="600">
            </div>
            <div class="line">
            </div>
            <div class="caption">
              <strong>
                ${caseConfig[j].title}
              </strong>
              ,${caseConfig[j].content}
            </div>
          </a>
        </li>   
        `
      } else {
        recentWorkItem.innerHTML += `
          <li class="project">
          <a class="project-link" href="${caseConfig[j].aHref}" target="_blank">
            <div class="screenshot-wrapper">
              <img class="screenshot" height="450" src="${caseConfig[j].image}" width="600">
            </div>
            <div class="line">
            </div>
            <div class="caption">
              <strong>
                ${caseConfig[j].title}
              </strong>
              ,${caseConfig[j].content}
            </div>
          </a>
        </li>   
        `
      }

    }

    // 添加到html 
    recentProjects.appendChild(recentProjectsItem)
    recentWork.appendChild(recentWorkItem)
  </script>
</body>

</html>