<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>I-Movies - 观影从未如此简单</title>
  <meta name="keywords" content="每日解析,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,全网视频解析,VIP在线解析,视频VIP在线解析,VIP视频在线解析">
  <meta name="description" content="每日解析,免费观看你想看的任何影片">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 12px;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .container .column {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      width: 100%;
      text-align: center;
    }

    .container .column .shouqi {
      position: relative;
    }

    /* .container .column .shouqi::after{
      content: '>';
      position: absolute;
      top: 0;
      left: 63%;
      transform: rotate(90deg);
    } */
    .container .column .select_box {
      display: flex;
      width: 60%;
      margin: 0 auto;
      animation: showOrHide .5s;
      height: 8rem;
      overflow: hidden;
      transition: all .5s;
    }
    @keyframes showOrHide {
      
    }
    .container .column .left {
      width: 90%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .container .column .left .form-control {
      height: 4rem;
      background: #232331;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 1rem 0 0 0;
    }

    input:focus,
    select:focus {
      outline: none;
    }

    .container .column .left input {
      background: #232331;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 0 0 0 1rem;
      height: 4rem;
    }

    .container .column .btn {
      width: 10%;
      background: #232331;
      color: #fff;
      padding: 0;
      border: none;
      border-radius: 0 1rem 1rem 0;

    }

    .hide {
      display: none;
    }

    .video {
      width: 80%;
      height: 90vh;
      margin: 0 auto;
    }

    #openOrClose {
      cursor: pointer;
      transition: all .5s;
    }
  </style>
</head>

<body style="background-color: #000;">
  <div class="container">
    <div class="column">
      <h1 class="shouqi" id="title" style="color: #fff;height: 3rem;">I-Movies 观影从未如此简单
        <span id="openOrClose" style="position: absolute;left: 63%;transform: rotate(90deg);">></span>
      </h1>
      <div class="select_box" id="selectBox">
        <div class="left">
          <select class="form-control" id="jk" title="点击这里可以更换接口">
            <option value="https://yparse.ik9.cc/index.php?url=&url=">VIP视频解析接口-A</option>
            <option value="http://www.wpsseo.cn/jx/?url=">VIP视频解析接口-B</option>
            <option value="https://jx.xyflv.cc/?url=">VIP视频解析接口-C</option>
            <option value="https://jx.2s0.cn/player/?url=">VIP视频解析接口-D</option>
            <option value="https://www.yemu.xyz/?url=">VIP视频解析接口-E</option>
            <option value="https://jx.xmflv.com/?url=">VIP视频解析接口-通用</option>
            <option value="http://jiexi41.qmbo.cn/jiexi/?url=">优酷腾讯专用通道</option>
            <option value="http://api.apii.top/?v=">名称专用接口</option>
          </select>
          <!-- https://v.qq.com/x/cover/0vjw392pdevdan3/r0311flxoox.html -->
          <input id="url" type="text" placeholder="I-Movies,免费观看影片" title="在此处粘贴复制好的视频地址"
            oninput="changeInput()">
        </div>

        <button id="bf" type="button" class="btn" onclick="dihejk()" title="点击这里就可以播放了哟~">解析播放</button>
      </div>
    </div>
  </div>
  </div>
  <script>
    const jk = document.getElementById('jk')
    const iframe = document.createElement('iframe')
    let url = ''

    // 获取input值
    function changeInput() {
      const inputValue = document.getElementById('url').value;
      url = inputValue
    }


    const dihejk = () => {
      showIframe()

    }

    function showIframe() {
      let optionValue = jk.options[jk.selectedIndex].value
      iframe.src = `${optionValue}${url}`
      // iframe.width = '100%'
      // iframe.height = '624px'
      iframe.frameBorder = '0'
      iframe.scrolling = 'no'
      iframe.className = 'video'
      document.body.appendChild(iframe)

    }

    const aaa = document.getElementById('openOrClose')
    // 收起输入框内容
    aaa.onclick = () => {
      console.log(aaa.style.transform)
      if (aaa.style.transform === 'rotate(270deg)') {
        aaa.style.transform = 'rotate(90deg)'
        document.getElementById('selectBox').style.height = '8rem'
      } else {
        aaa.style.transform = 'rotate(270deg)'
        document.getElementById('selectBox').style.height = '0'
      }
      // 隐藏 输入框， 箭头调整

    }
  </script>
</body>

</html>